Begin execution.
C++ clock initialized.
Transitions load complete.
Entered function lexerAritmetico.
Opened input script file.
Entered function analisisCaracteres for line: ; Actividad 2.2: parte 1
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 1. fahrenheit-to-celsius
Entered function analisisCaracteres for line: (define (fahrenheit-to-celsius f)
Entered function analisisCaracteres for line:     (/ (* 5 (- f 32)) 9)
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 2. sign
Entered function analisisCaracteres for line: (define (sign n)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((< n 0) -1)
Entered function analisisCaracteres for line:         ((> n 0) 1)
Entered function analisisCaracteres for line:         (else 0)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 3. roots
Entered function analisisCaracteres for line: (define (roots a b c)
Entered function analisisCaracteres for line:     (/ 
Entered function analisisCaracteres for line:         (- (sqrt (- (expt b 2) (* 4 a c))) b)
Entered function analisisCaracteres for line:         (* 2 a)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 4. bmi
Entered function analisisCaracteres for line: (define (bmiVal w h)
Entered function analisisCaracteres for line:     (/ w (expt h 2))
Entered function analisisCaracteres for line: )2
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (bmi w h)
Entered function analisisCaracteres for line:     (define bmiResult (bmiVal w h))
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((< bmiResult 20) 'underweight)
Entered function analisisCaracteres for line:         ((< bmiResult 25) 'normal)
Entered function analisisCaracteres for line:         ((< bmiResult 30) 'obese1)
Entered function analisisCaracteres for line:         ((< bmiResult 40) 'obese2)
Entered function analisisCaracteres for line:         (else 'obese3)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 6. factorial
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (reverse lista l-reverse)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) l-reverse)
Entered function analisisCaracteres for line:         ((list? (car lista)) (reverse (cdr lista) (cons (reverse(car lista )'()) l-reverse)))
Entered function analisisCaracteres for line:         (else (reverse (cdr lista) (cons (car lista) l-reverse)))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (deep-reverse lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(reverse lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (duplicate-l lista l-duplicada)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) (deep-reverse l-duplicada))
Entered function analisisCaracteres for line:         (else (duplicate-l (cdr lista) (cons (car lista) (cons (car lista) l-duplicada) )))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (duplicate lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(duplicate-l lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 10. positives
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (reverse lista l-reverse)
Entered function analisisCaracteres for line:     (cond 
Entered function analisisCaracteres for line:  ((null? lista) l-reverse)
Entered function analisisCaracteres for line:  ((list? (car lista)) (reverse (cdr lista) (cons (reverse(car lista )'()) l-reverse)))
Entered function analisisCaracteres for line:  (else (reverse (cdr lista) (cons (car lista) l-reverse)))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (deep-reverse lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(reverse lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (positives-l lista l-positiva)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) (deep-reverse l-positiva))
Entered function analisisCaracteres for line:         ((> (car lista) 0) (positives-l (cdr lista) (cons (car lista) l-positiva)))
Entered function analisisCaracteres for line:         ((> 0 (car lista)) (positives-l (cdr lista) l-positiva))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (positives lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(positives-l lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ; Actividad 2.2: parte 1
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 1. fahrenheit-to-celsius
Entered function analisisCaracteres for line: (define (fahrenheit-to-celsius f)
Entered function analisisCaracteres for line:     (/ (* 5 (- f 32)) 9)
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 2. sign
Entered function analisisCaracteres for line: (define (sign n)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((< n 0) -1)
Entered function analisisCaracteres for line:         ((> n 0) 1)
Entered function analisisCaracteres for line:         (else 0)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 3. roots
Entered function analisisCaracteres for line: (define (roots a b c)
Entered function analisisCaracteres for line:     (/
Entered function analisisCaracteres for line:         (- (sqrt (- (expt b 2) (* 4 a c))) b)
Entered function analisisCaracteres for line:         (* 2 a)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 4. bmi
Entered function analisisCaracteres for line: (define (bmiVal w h)
Entered function analisisCaracteres for line:     (/ w (expt h 2))
Entered function analisisCaracteres for line: )2
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (bmi w h)
Entered function analisisCaracteres for line:     (define bmiResult (bmiVal w h))
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((< bmiResult 20) 'underweight)
Entered function analisisCaracteres for line:         ((< bmiResult 25) 'normal)
Entered function analisisCaracteres for line:         ((< bmiResult 30) 'obese1)
Entered function analisisCaracteres for line:         ((< bmiResult 40) 'obese2)
Entered function analisisCaracteres for line:         (else 'obese3)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 6. factorial
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (reverse lista l-reverse)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) l-reverse)
Entered function analisisCaracteres for line:         ((list? (car lista)) (reverse (cdr lista) (cons (reverse(car lista )'()) l-reverse)))
Entered function analisisCaracteres for line:         (else (reverse (cdr lista) (cons (car lista) l-reverse)))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (deep-reverse lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(reverse lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (duplicate-l lista l-duplicada)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) (deep-reverse l-duplicada))
Entered function analisisCaracteres for line:         (else (duplicate-l (cdr lista) (cons (car lista) (cons (car lista) l-duplicada) )))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (duplicate lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(duplicate-l lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 10. positives
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (reverse lista l-reverse)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:  ((null? lista) l-reverse)
Entered function analisisCaracteres for line:  ((list? (car lista)) (reverse (cdr lista) (cons (reverse(car lista )'()) l-reverse)))
Entered function analisisCaracteres for line:  (else (reverse (cdr lista) (cons (car lista) l-reverse)))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (deep-reverse lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(reverse lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (positives-l lista l-positiva)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) (deep-reverse l-positiva))
Entered function analisisCaracteres for line:         ((> (car lista) 0) (positives-l (cdr lista) (cons (car lista) l-positiva)))
Entered function analisisCaracteres for line:         ((> 0 (car lista)) (positives-l (cdr lista) l-positiva))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (positives lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(positives-l lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: ; Actividad 2.2: parte 1
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 1. fahrenheit-to-celsius
Entered function analisisCaracteres for line: (define (fahrenheit-to-celsius f)
Entered function analisisCaracteres for line:     (/ (* 5 (- f 32)) 9)
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 2. sign
Entered function analisisCaracteres for line: (define (sign n)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((< n 0) -1)
Entered function analisisCaracteres for line:         ((> n 0) 1)
Entered function analisisCaracteres for line:         (else 0)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 3. roots
Entered function analisisCaracteres for line: (define (roots a b c)
Entered function analisisCaracteres for line:     (/
Entered function analisisCaracteres for line:         (- (sqrt (- (expt b 2) (* 4 a c))) b)
Entered function analisisCaracteres for line:         (* 2 a)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 4. bmi
Entered function analisisCaracteres for line: (define (bmiVal w h)
Entered function analisisCaracteres for line:     (/ w (expt h 2))
Entered function analisisCaracteres for line: )2
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (bmi w h)
Entered function analisisCaracteres for line:     (define bmiResult (bmiVal w h))
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((< bmiResult 20) 'underweight)
Entered function analisisCaracteres for line:         ((< bmiResult 25) 'normal)
Entered function analisisCaracteres for line:         ((< bmiResult 30) 'obese1)
Entered function analisisCaracteres for line:         ((< bmiResult 40) 'obese2)
Entered function analisisCaracteres for line:         (else 'obese3)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 6. factorial
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (reverse lista l-reverse)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) l-reverse)
Entered function analisisCaracteres for line:         ((list? (car lista)) (reverse (cdr lista) (cons (reverse(car lista )'()) l-reverse)))
Entered function analisisCaracteres for line:         (else (reverse (cdr lista) (cons (car lista) l-reverse)))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (deep-reverse lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(reverse lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (duplicate-l lista l-duplicada)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) (deep-reverse l-duplicada))
Entered function analisisCaracteres for line:         (else (duplicate-l (cdr lista) (cons (car lista) (cons (car lista) l-duplicada) )))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (duplicate lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(duplicate-l lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 10. positives
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (reverse lista l-reverse)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:  ((null? lista) l-reverse)
Entered function analisisCaracteres for line:  ((list? (car lista)) (reverse (cdr lista) (cons (reverse(car lista )'()) l-reverse)))
Entered function analisisCaracteres for line:  (else (reverse (cdr lista) (cons (car lista) l-reverse)))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (deep-reverse lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(reverse lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (positives-l lista l-positiva)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) (deep-reverse l-positiva))
Entered function analisisCaracteres for line:         ((> (car lista) 0) (positives-l (cdr lista) (cons (car lista) l-positiva)))
Entered function analisisCaracteres for line:         ((> 0 (car lista)) (positives-l (cdr lista) l-positiva))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (positives lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(positives-l lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ; Actividad 2.2: parte 1
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 1. fahrenheit-to-celsius
Entered function analisisCaracteres for line: (define (fahrenheit-to-celsius f)
Entered function analisisCaracteres for line:     (/ (* 5 (- f 32)) 9)
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 2. sign
Entered function analisisCaracteres for line: (define (sign n)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((< n 0) -1)
Entered function analisisCaracteres for line:         ((> n 0) 1)
Entered function analisisCaracteres for line:         (else 0)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 3. roots
Entered function analisisCaracteres for line: (define (roots a b c)
Entered function analisisCaracteres for line:     (/
Entered function analisisCaracteres for line:         (- (sqrt (- (expt b 2) (* 4 a c))) b)
Entered function analisisCaracteres for line:         (* 2 a)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 4. bmi
Entered function analisisCaracteres for line: (define (bmiVal w h)
Entered function analisisCaracteres for line:     (/ w (expt h 2))
Entered function analisisCaracteres for line: )2
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (bmi w h)
Entered function analisisCaracteres for line:     (define bmiResult (bmiVal w h))
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((< bmiResult 20) 'underweight)
Entered function analisisCaracteres for line:         ((< bmiResult 25) 'normal)
Entered function analisisCaracteres for line:         ((< bmiResult 30) 'obese1)
Entered function analisisCaracteres for line:         ((< bmiResult 40) 'obese2)
Entered function analisisCaracteres for line:         (else 'obese3)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 6. factorial
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (reverse lista l-reverse)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) l-reverse)
Entered function analisisCaracteres for line:         ((list? (car lista)) (reverse (cdr lista) (cons (reverse(car lista )'()) l-reverse)))
Entered function analisisCaracteres for line:         (else (reverse (cdr lista) (cons (car lista) l-reverse)))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (deep-reverse lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(reverse lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (duplicate-l lista l-duplicada)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) (deep-reverse l-duplicada))
Entered function analisisCaracteres for line:         (else (duplicate-l (cdr lista) (cons (car lista) (cons (car lista) l-duplicada) )))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (duplicate lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(duplicate-l lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 10. positives
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (reverse lista l-reverse)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:  ((null? lista) l-reverse)
Entered function analisisCaracteres for line:  ((list? (car lista)) (reverse (cdr lista) (cons (reverse(car lista )'()) l-reverse)))
Entered function analisisCaracteres for line:  (else (reverse (cdr lista) (cons (car lista) l-reverse)))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (deep-reverse lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(reverse lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (positives-l lista l-positiva)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) (deep-reverse l-positiva))
Entered function analisisCaracteres for line:         ((> (car lista) 0) (positives-l (cdr lista) (cons (car lista) l-positiva)))
Entered function analisisCaracteres for line:         ((> 0 (car lista)) (positives-l (cdr lista) l-positiva))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (positives lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(positives-l lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: ; Actividad 2.2: parte 1
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 1. fahrenheit-to-celsius
Entered function analisisCaracteres for line: (define (fahrenheit-to-celsius f)
Entered function analisisCaracteres for line:     (/ (* 5 (- f 32)) 9)
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 2. sign
Entered function analisisCaracteres for line: (define (sign n)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((< n 0) -1)
Entered function analisisCaracteres for line:         ((> n 0) 1)
Entered function analisisCaracteres for line:         (else 0)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 3. roots
Entered function analisisCaracteres for line: (define (roots a b c)
Entered function analisisCaracteres for line:     (/
Entered function analisisCaracteres for line:         (- (sqrt (- (expt b 2) (* 4 a c))) b)
Entered function analisisCaracteres for line:         (* 2 a)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 4. bmi
Entered function analisisCaracteres for line: (define (bmiVal w h)
Entered function analisisCaracteres for line:     (/ w (expt h 2))
Entered function analisisCaracteres for line: )2
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (bmi w h)
Entered function analisisCaracteres for line:     (define bmiResult (bmiVal w h))
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((< bmiResult 20) 'underweight)
Entered function analisisCaracteres for line:         ((< bmiResult 25) 'normal)
Entered function analisisCaracteres for line:         ((< bmiResult 30) 'obese1)
Entered function analisisCaracteres for line:         ((< bmiResult 40) 'obese2)
Entered function analisisCaracteres for line:         (else 'obese3)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 6. factorial
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (reverse lista l-reverse)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) l-reverse)
Entered function analisisCaracteres for line:         ((list? (car lista)) (reverse (cdr lista) (cons (reverse(car lista )'()) l-reverse)))
Entered function analisisCaracteres for line:         (else (reverse (cdr lista) (cons (car lista) l-reverse)))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (deep-reverse lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(reverse lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (duplicate-l lista l-duplicada)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) (deep-reverse l-duplicada))
Entered function analisisCaracteres for line:         (else (duplicate-l (cdr lista) (cons (car lista) (cons (car lista) l-duplicada) )))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (duplicate lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(duplicate-l lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 10. positives
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (reverse lista l-reverse)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:  ((null? lista) l-reverse)
Entered function analisisCaracteres for line:  ((list? (car lista)) (reverse (cdr lista) (cons (reverse(car lista )'()) l-reverse)))
Entered function analisisCaracteres for line:  (else (reverse (cdr lista) (cons (car lista) l-reverse)))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (deep-reverse lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(reverse lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (positives-l lista l-positiva)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) (deep-reverse l-positiva))
Entered function analisisCaracteres for line:         ((> (car lista) 0) (positives-l (cdr lista) (cons (car lista) l-positiva)))
Entered function analisisCaracteres for line:         ((> 0 (car lista)) (positives-l (cdr lista) l-positiva))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (positives lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(positives-l lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ; Actividad 2.2: parte 1
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 1. fahrenheit-to-celsius
Entered function analisisCaracteres for line: (define (fahrenheit-to-celsius f)
Entered function analisisCaracteres for line:     (/ (* 5 (- f 32)) 9)
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 2. sign
Entered function analisisCaracteres for line: (define (sign n)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((< n 0) -1)
Entered function analisisCaracteres for line:         ((> n 0) 1)
Entered function analisisCaracteres for line:         (else 0)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 3. roots
Entered function analisisCaracteres for line: (define (roots a b c)
Entered function analisisCaracteres for line:     (/
Entered function analisisCaracteres for line:         (- (sqrt (- (expt b 2) (* 4 a c))) b)
Entered function analisisCaracteres for line:         (* 2 a)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 4. bmi
Entered function analisisCaracteres for line: (define (bmiVal w h)
Entered function analisisCaracteres for line:     (/ w (expt h 2))
Entered function analisisCaracteres for line: )2
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (bmi w h)
Entered function analisisCaracteres for line:     (define bmiResult (bmiVal w h))
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((< bmiResult 20) 'underweight)
Entered function analisisCaracteres for line:         ((< bmiResult 25) 'normal)
Entered function analisisCaracteres for line:         ((< bmiResult 30) 'obese1)
Entered function analisisCaracteres for line:         ((< bmiResult 40) 'obese2)
Entered function analisisCaracteres for line:         (else 'obese3)
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 6. factorial
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (reverse lista l-reverse)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) l-reverse)
Entered function analisisCaracteres for line:         ((list? (car lista)) (reverse (cdr lista) (cons (reverse(car lista )'()) l-reverse)))
Entered function analisisCaracteres for line:         (else (reverse (cdr lista) (cons (car lista) l-reverse)))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (deep-reverse lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(reverse lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (duplicate-l lista l-duplicada)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((null? lista) (deep-reverse l-duplicada))
Entered function analisisCaracteres for line:         (else (duplicate-l (cdr lista) (cons (car lista) (cons (car lista) l-duplicada) )))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: (define (duplicate lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
Entered function analisisCaracteres for line:         ((null? lista) '())
Entered function analisisCaracteres for line:         (else(duplicate-l lista '()))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: ;; 10. positives
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (reverse lista l-reverse)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:  ((null? lista) l-reverse)
Entered function analisisCaracteres for line:  ((list? (car lista)) (reverse (cdr lista) (cons (reverse(car lista )'()) l-reverse)))
Entered function analisisCaracteres for line:  (else (reverse (cdr lista) (cons (car lista) l-reverse)))
Entered function analisisCaracteres for line:     )
Entered function analisisCaracteres for line: )
Entered function analisisCaracteres for line: 
Entered function analisisCaracteres for line: (define (deep-reverse lista)
Entered function analisisCaracteres for line:     (cond
Entered function analisisCaracteres for line:         ((not(list? lista)) 'noEsLista)
